package messages;

public enum Mensajes {
	MSG_DE_CONEXION, MSG_DE_CONFIRMACION, 
	MSG_DE_LISTA_DE_USUARIOS, MSG_CONF_LISTA_DE_USUARIOS, 
	PEDIR_FICHERO, EMITIR_FICHERO, 
	MSG_PREPARADO_SC, MSG_PREPARADO_CS, MSG_CERRAR_CONEXION
}
